# a2a

client/A2AClient/: A2AClient.csproj  A2AClient.sln  Program.cs
client/A2AClient01Native/: A2AClient01Native.sln  AgentCardPrinter.cs  Program.cs
client/A2AClient02MAF/: A2AClient02MAF.csproj  A2AClient02MAF.sln  Program.cs  Program_full.txt
client/A2AClient03EchoProtected/: A2AClient03EchoProtected.csproj  Program.cs
server/A2A_01_EchoAgent/: A2A_01_EchoAgent.csproj  EchoAgent.cs  Program.cs
server/A2A_01_EchoAgent - MAF/: A2A_01_EchoAgent.csproj  A2A_01_EchoAgent.sln  EchoAgent.cs  Program.cs
server/A2A_01_EchoAgent_MAF_protected/: .gitignore  EchoAgent.cs  EchoAgentApi.csproj  EchoAgentApi.http  Program.cs  appsettings.json  get-token-from-obj_id.sh
server/A2A_01_EchoAgent_MAF_protected/Properties/: launchSettings.json
server/A2A_02_ChatCompletion/: A2A_02_ChatCompletion.csproj  A2A_02_ChatCompletion.sln  A2A_02_SKOpenAIChatCompletion.csproj  LibrariesToInstall.txt  LightsPlugin.cs  Program.cs  SKCompletionAgent.cs
server/A2A_02_ChatCompletion/Properties/: launchSettings.json
server/A2A_02_SKOpenAIChatCompletion/: A2A_02_SKOpenAIChatCompletion.csproj  LLMSettings.cs  Program.cs  SKCompletionAgent.cs
server/A2A_03_CopilotStudioAgent/: A2A_01_EchoAgent.csproj  A2A_03_CopilotStudioAgent.sln  LLMSettings.cs  Program.cs  sk_for_copilotstudio.cs
server/A2A_03_CopilotStudioAgent/Properties/: launchSettings.json
server/A2A_04_AiFoundryAgent/: A2A_01_AiFoundryAgent.csproj  A2A_01_AiFoundryAgent.sln  AiFoundryAgent.cs  Program.cs
server/A2A_04_AiFoundryAgent/Properties/: launchSettings.json
server/DotNet_02_SKOpenAIChatCompletion/: A2A_02_SKOpenAIChatCompletion.csproj  A2A_02_SKOpenAIChatCompletion.sln  LightsPlugin.cs  Program.cs
server/sk_console_cps/: Program.cs  sk_console_cps.csproj  sk_console_cps.sln
