<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);CS8603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="A2A" Version="0.3.1-preview" />
    <PackageReference Include="A2A.AspNetCore" Version="0.3.1-preview" />
  </ItemGroup>

</Project>
